{"flutter":{"platforms":{"android":{"default":{"projectId":"tfourt-c7b9d","appId":"1:756198199550:android:acd9b05c2251b2e2bb15af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tfourt-c7b9d","appId":"1:756198199550:ios:0673988f2e8e0d8ebb15af","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tfourt-c7b9d","configurations":{"android":"1:756198199550:android:acd9b05c2251b2e2bb15af","ios":"1:756198199550:ios:0673988f2e8e0d8ebb15af"}}}}}}